<html>
    <head>
        <title>Button Desgin</title>

        <style>

            .btn{
                padding: 10px 15px;
                border: 2px solid black;
                background-color: white;
                text-transform: uppercase;
                font-weight: bolder;
                margin-bottom: 10px;
                transition: 0.5s;
            }

            .btn:hover{
                background-color: #00000090;
            }

            .btn-solid{
                background-color: black;
                color: white;
            }

            .btn-rounded{
                border-radius: 5px;
            }

            .btn-rounded-circular{
                border-radius: 50px;
            }

            .btn-color{
                background-color: purple;
                border-color: purple;
            }

        </style>
        
    </head>
    <body>

        <button class="btn">Base Desgin</button>

        <button class="btn btn-solid">solid Desgin</button>

        <button class="btn btn-solid btn-color">solid Color</button>

        <button class="btn btn-rounded">Rounded Desgin</button>

        <button class="btn btn-solid btn-rounded">Solid Rounded</button>

        <button class="btn btn-rounded-circular">Rounded Circular</button>

        <button class="btn btn-solid btn-rounded-circular">soli  Circular</button>



    </body>
</html>