<html>
    <head>
        <title>List Design & Menu</title>
        <style type="text/css">

            body{
                background-color: #03a9f4;
            }

            .test-list{
                list-style-type: none;
                padding-left: 0;
            }

            .test-list li{
                background-color: white;
                margin-bottom: 10px;
                padding: 10px 15px;
                width: 150px;
                text-transform: uppercase;
                font-family: sans-serif;
                border-left: 5px solid #00ffff;
                color: #03a9f4;
                transition: 0.5s;
                border-radius: 0px 5px 5px 0px;
            }

            .test-list li:hover{
                border-left-width: 10px;
                font-weight: bolder;
            }

            .box{
                width: 200px;
                border: 2px solid white;
                border-radius: 5px;
            }
            .box-title{
                text-transform: uppercase;
                font-family: sans-serif;
                color: #00d9d9;
                border: 2px solid #ffffff;
                border-radius: 5px;
                background-color: #ffffff;
                padding: 10px;
            }

            .nav-bar{
                list-style-type: none;
                background-color: white;
                padding: 10px;
            }

            .nav-item{
                display: inline-block;
                padding: 10px 15px;
                text-transform: uppercase;
                font-family: sans-serif;
                transition: 0.5s;
                color: #03a9f4;
            }

            .nav-item:hover{
                background-color: #03a9f4;
                color: white;
            }

            .nav-item.active{
                background-color: #03a9f4;
                color: white;
            }

        </style>
    </head>
    <body>

        <fieldset class="box">
            <legend class="box-title">My Test List</legend>
            <ul class="test-list">

                <li>Home</li>
                <li>New</li>
                <li>About</li>
                <li>Our Services</li>
                <li>Content Us</li>
    
            </ul>
        </fieldset>

        <nav>
            <ul class="nav-bar">
                <li class="nav-item active">Home</li>
                <li class="nav-item">New</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Our Services</li>
                <li class="nav-item">Content Us</li>
            </ul>
        </nav>
        
    </body>
</html>