<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <style type="text/css">

            *{
                font-family: "Inria Sans", sans-serif;
                color: #5d5d5a;
                box-sizing: border-box;
            }

            body{
                background-color: #ffa45c;
            }

            .login-form{
                width: 350px;
                border: 2px solid #ffcdab;
                padding: 30px 20px;
                border-radius: 10px;
                margin: 200px auto;
            }

            .login-form legend{
                font-size: 2em;
                text-transform: uppercase;
                text-align: center;
            }

            .form-input{
                margin-bottom: 20px;
            }

            .form-input label{
                display: block;
                margin-bottom: 10px;
            }

            .form-input input{
                display: block;
                width: 100%;
                border-radius: 10px;
                padding: 10px 15px;
                border: 2px solid #ffcdab;
                background-color: #fff4e3;

            }

            .btn{
                /* display: block; */
                /* width: 100%; */
                border-radius: 10px;
                padding: 10px 15px;
                border: 2px solid #5d5d5a;
                background-color: #5d5d5a;
                color: #fff4e3;
                margin-right: 10px;
            }

            .text-light{
                color: #fff4e3;
            }

        </style>
        </head>
    <body>
        <form action="">
            <fieldset class="login-form">
                <legend class="text-light">
                    <i class="fa-solid fa-lock text-light fa-fw"></i>Login Form
                </legend>

                <div class="form-input">
                    <label class="text-light">
                        <i class="fa-solid fa-user text-light fa-fw"></i>User Name
                    </label>
                    <input type="text">
                </div>

                <div class="form-input">
                    <label class="text-light">
                        <i class="fa-solid fa-key text-light fa-fw"></i>Password
                    </label>
                    <input type="password">          
                </div>

                <button class="btn">
                    <i class="fa-solid fa-lock-open text-light fa-fw"></i>Login
                </button>

                <a href="#" class="reg-link">Register Account</a>

            </fieldset>
        </form>
    </body>
</html>