<html>
    <head>
        <title>Box Model</title>
        <style type="text/css">

            .one{
                color: red;
                /*background-color: #808080;*/
                width: 500px;
                margin: 20px;
                padding: 20px;

                border-width: 5px;
                border-style: double;
                border-color: gray;

            }

            .final{
                color: blueviolet;
                border-width: 10px 20px;
                border-color: gray;
                border-style: solid;
                border-top-style: dashed;
                margin: 50px 100px;
                padding: 100px;
            }

            .img{
                border-radius: 50%;
                width: 300;
                height: 300;
            }

            .test{
                height: 50%;
                background-color: gray;
            }

            .parent-test{
                border: solid;
                height: 500px;
            }
            
        </style>

    </head>
    <body>

        <div class="parent-test">
            <div class="test"></div>
        </div>
        
        <h1 class="one">Min ga lar pr</h1>

        <h1 class="one">San kyi tr pr</h1>

        <h1 class="final">Final Test</h1>

        <img src="images/Ghibli Inspired Wallpaper.jpg" alt="" class="img">

    </body>
</html>