<html>
    <head>
        <title>CSS TEXT</title>

        <style type="text/css">

            .title{
                color: red;
                background-color: black;
                text-align: center;
            }

            .para{
                text-align: justify;
                text-transform: capitalize;
                line-height: 30px;
                white-space: normal;
            }

            .price{
                text-decoration: line-through;
            }

            .price-container{
                color: red;
                text-align: right;
            }

            .t-shadow{
                text-transform: uppercase;
                text-align: center;
                color: blue;
                text-shadow: 3px 3px 6px #00000050;
            }

        </style>

    </head>
    <body>
        
        <h1 class="title">Min Ga Lar Pr</h1>

        <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum saepe molestias reprehenderit magnam, maiores odit libero aperiam 
            earum exercitationem quisquam error laboriosam ad obcaecati asperiores doloribus placeat dicta suscipit incidunt.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum saepe molestias reprehenderit magnam, maiores odit libero aperiam 
            earum exercitationem quisquam error laboriosam ad obcaecati asperiores doloribus placeat dicta suscipit incidunt.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Rerum saepe molestias reprehenderit magnam, maiores odit libero aperiam 
            earum exercitationem quisquam error laboriosam ad obcaecati asperiores doloribus placeat dicta suscipit incidunt.
        </p>

        <p class="price-container">
            Price : <span class="price">$100</span> ( $70 )
        </p>

        <br>
        <br>
        <br>
        <br>

        <h1 class="t-shadow">Text Shadow</h1>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>